{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 518701996,
      "isDeleted": false,
      "id": "JUSGrKSiUytbBnXB7KIKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5361640728124,
      "y": -24.67116387583701,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 494.81204098890953,
      "height": 363.5768856036476,
      "seed": 1192898854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 752196884,
      "isDeleted": false,
      "id": "DgJ72EZ28sFs-Cfn-TiV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.887284488548,
      "y": 10.14579389962708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.2549285888672,
      "height": 24.766817820411966,
      "seed": 1814420794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        },
        {
          "id": "8r1n1S6HasSb5nr6-Hd8S",
          "type": "arrow"
        },
        {
          "id": "CXjaG9hBRFyI8ix00Lf2U",
          "type": "arrow"
        }
      ],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 19.81345425632957,
      "fontFamily": 5,
      "text": "GET /random-goose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /random-goose",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1789750828,
      "isDeleted": false,
      "id": "UnFrWS_D560cxJItKP90A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.941567073046,
      "y": -28.99607784896955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1214.5620479153029,
      "height": 618.6025796774319,
      "seed": 441541862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1942542996,
      "isDeleted": false,
      "id": "szmo5zx_42nDgcgAvIQTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.871982782752,
      "y": -64.78295123081338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.48828125,
      "height": 25,
      "seed": 1107320826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 766953644,
      "isDeleted": false,
      "id": "vEIXL1lkOB47lUo1JL128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3018022079176,
      "y": 49.670667655703596,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.3360595703125,
      "height": 25.50889475885127,
      "seed": 1490693434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.407115807081016,
      "fontFamily": 5,
      "text": "GET /users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1148741652,
      "isDeleted": false,
      "id": "eyDK_Ds8OZaVyxv4ma51g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2974551069839,
      "y": 86.07881744788222,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170.99928283691406,
      "height": 25.508894758851277,
      "seed": 1172038566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.40711580708102,
      "fontFamily": 5,
      "text": "GET /users/[userId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/[userId]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 733008684,
      "isDeleted": false,
      "id": "wKLuJbD-lBpNUli6SfVGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4091802197439,
      "y": 122.47431820133744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 242.8474884033203,
      "height": 25.508894758851266,
      "seed": 2125832506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.407115807081013,
      "fontFamily": 5,
      "text": "GET /users/[userId]/gooses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/[userId]/gooses",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1121600916,
      "isDeleted": false,
      "id": "QLIRZxLn-D9Y81ScsUmM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6620947020746,
      "y": -504.4854256931353,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.49248822484171,
      "height": 92.06852623288776,
      "seed": 617656806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCrKWTOuQGEB_iS1B8Ys1"
        },
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        }
      ],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 587566508,
      "isDeleted": false,
      "id": "jCrKWTOuQGEB_iS1B8Ys1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6141621509697,
      "y": -471.55325307678254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.68019104003906,
      "height": 26.101901767055807,
      "seed": 792636282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "text": "Goose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLIRZxLn-D9Y81ScsUmM9",
      "originalText": "Goose",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 606368532,
      "isDeleted": false,
      "id": "HItQ0t-qKXgxCugkk9EH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.20402161588,
      "y": -649.3408120883461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.18744861038108,
      "height": 129.08576873889416,
      "seed": 438147110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKtIHGW0H4Se9QflovikK"
        },
        {
          "id": "8r1n1S6HasSb5nr6-Hd8S",
          "type": "arrow"
        },
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        }
      ],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1960769580,
      "isDeleted": false,
      "id": "rKtIHGW0H4Se9QflovikK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4013607281995,
      "y": -597.8488786024269,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.79277038574219,
      "height": 26.101901767055807,
      "seed": 742004154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HItQ0t-qKXgxCugkk9EH0",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 114094228,
      "isDeleted": false,
      "id": "AACP57KmBFPlnDb5oGqD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1186966681237,
      "y": -690.1546948513788,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 827.6675760317332,
      "height": 290.4429796625119,
      "seed": 1535990266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1294406316,
      "isDeleted": false,
      "id": "QK67SqzNy3BDZQHcBPs5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9179996719774,
      "y": -731.9177376786681,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.85246276855469,
      "height": 26.101901767055807,
      "seed": 584577510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1250541076,
      "isDeleted": false,
      "id": "LrfWGOD_y-MwOnRxN-1z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7850525292483,
      "y": 9.723127211409519,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 624.8648333117184,
      "height": 244.10412520023738,
      "seed": 1037083898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1250417964,
      "isDeleted": false,
      "id": "ogE1kh-BCj5TmbzxHAalJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1224493949567,
      "y": 17.94707063460328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 611.3034930228162,
      "height": 35,
      "seed": 1198771686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1750129556,
      "isDeleted": false,
      "id": "mLkiaaay1Q0VR1f-9UsVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8335636597308,
      "y": 30.46523090128221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.099609375,
      "height": 25,
      "seed": 1140032506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 644569004,
      "isDeleted": false,
      "id": "Niw6Tev_eL1XP6qRduhMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.7197656598223,
      "y": 31.508410923505494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.78515625,
      "height": 25,
      "seed": 1089284326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Username (Unique)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username (Unique)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1247299860,
      "isDeleted": false,
      "id": "tzHyk7qOx2yHTtJoZ7eZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6402651042408,
      "y": 11.687990501263926,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0863600444463373,
      "height": 238.8882250891212,
      "seed": 99692198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0863600444463373,
          238.8882250891212
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1559986732,
      "isDeleted": false,
      "id": "ZoPHJZyq7-eA0xZ6aPIky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.4489896377813,
      "y": 10.644810479040643,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.172720088893129,
      "height": 240.97458513356776,
      "seed": 527385338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.172720088893129,
          240.97458513356776
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 605423252,
      "isDeleted": false,
      "id": "4X1tAajfqbmbh3UPbMa6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.2790828596944,
      "y": 105.57419250135524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "seed": 203307238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1428315308,
      "isDeleted": false,
      "id": "SkNoMNf3fmRfDzvQjr8Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.7903836375076,
      "y": 73.23561181243485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 1852749158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1245713428,
      "isDeleted": false,
      "id": "CNawt1mTzi2DgTeusBXn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.1083858598313,
      "y": 72.83999964335646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.177734375,
      "height": 25,
      "seed": 1427872550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RodrasPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RodrasPT",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 143255340,
      "isDeleted": false,
      "id": "YQb52tiviPcFNUPfuvVJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1920204274138,
      "y": 302.6905581282085,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 624.8648333117184,
      "height": 244.10412520023738,
      "seed": 974778554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 181170580,
      "isDeleted": false,
      "id": "K3Dq3M1lSto6m6ZDe7C4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3647405163065,
      "y": 312.0791783282176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 611.3034930228162,
      "height": 35,
      "seed": 701483386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 731652524,
      "isDeleted": false,
      "id": "BLCkxSsok9beOeEvTmQ8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7465012274497,
      "y": 324.59733859489654,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.099609375,
      "height": 25,
      "seed": 2127333946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 82910996,
      "isDeleted": false,
      "id": "jOhFKO2b44XMovxHDJnft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.8054233164353,
      "y": 321.4677985282269,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.828125,
      "height": 25,
      "seed": 1072902906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name (Unique)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (Unique)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1434651692,
      "isDeleted": false,
      "id": "uufQ06cBflB9K8sJw2zOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5532026719602,
      "y": 305.82009819487826,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0863600444463373,
      "height": 238.8882250891212,
      "seed": 141180026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0863600444463373,
          238.8882250891212
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 19143828,
      "isDeleted": false,
      "id": "cYsmLRawZoT4gTWxqmwHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.3619272055003,
      "y": 304.776918172655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.172720088893129,
      "height": 240.97458513356776,
      "seed": 664837434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.172720088893129,
          240.97458513356776
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 673752748,
      "isDeleted": false,
      "id": "_hSo_ErEKlk084Rgb-siV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1920204274138,
      "y": 399.7063001949696,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "seed": 2060248570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1226533396,
      "isDeleted": false,
      "id": "jAS-wZ98SgIdRLISyFqcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8044656827828,
      "y": -26.891510054316825,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.26171875,
      "height": 25,
      "seed": 185273638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2016866604,
      "isDeleted": false,
      "id": "UPMFOUz3bK68rdahpae-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0540008666408,
      "y": 269.37161625708234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.58984375,
      "height": 25,
      "seed": 1161383098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gooses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gooses",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2144143252,
      "isDeleted": false,
      "id": "NrwY-UUQ5_VrVrflkLa2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.660843570838,
      "y": 364.282838012718,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 322559398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1964501932,
      "isDeleted": false,
      "id": "Ne5nY-cnyaXVxutwhPBEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.633405615376,
      "y": 363.23965799049483,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.685546875,
      "height": 25,
      "seed": 1450343610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OutroGoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutroGoose",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2037314836,
      "isDeleted": false,
      "id": "cwcG0cgdCEOP4UZmbJTiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8901750937252,
      "y": 454.3773645063486,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "seed": 2139041894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1358272044,
      "isDeleted": false,
      "id": "VYXRRkMEY06b41SI7LIfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.5744835263918,
      "y": 416.44183912387984,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 349575270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "002",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 326578836,
      "isDeleted": false,
      "id": "9nE3Z41kIMnR8RcRnYSxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.7629456820455,
      "y": 421.65773923499603,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.81640625,
      "height": 25,
      "seed": 1192918970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TheGoldenest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TheGoldenest",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1757016236,
      "isDeleted": false,
      "id": "c16jhy-cwHWGomQay7DE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.9591764689308,
      "y": 129.33679438334116,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 442.57717518983236,
      "height": 267.8756586675303,
      "seed": 992665786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 211533844,
      "isDeleted": false,
      "id": "oQR-kTZJZiBjk0ABlSTCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.0999745675304,
      "y": 90.90246074843463,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.228515625,
      "height": 25,
      "seed": 1406327078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserGooses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserGooses",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1812921132,
      "isDeleted": false,
      "id": "al3mhzh8AOs2Eyv4H-YL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.4412674602686,
      "y": 137.48953182104867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 421.61299320715625,
      "height": 47.75174784942931,
      "seed": 1610071718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1557306772,
      "isDeleted": false,
      "id": "sGFor0ijpJEqIywoyyuB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.0760958893147,
      "y": 150.3009763660175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 733661414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 90092972,
      "isDeleted": false,
      "id": "d2dgYYpiC7kyLZnzROmE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.391036133142,
      "y": 150.30097636601744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.203125,
      "height": 25,
      "seed": 876456486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GooseId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GooseId",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 223464212,
      "isDeleted": false,
      "id": "CEEyDZgRr2mlx0IwAEpbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.756207704096,
      "y": 142.14823892830998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.329353553630881,
      "height": 252.73486056893069,
      "seed": 1051774118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.329353553630881,
          252.73486056893069
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 30613548,
      "isDeleted": false,
      "id": "pHvbl2cXtLnj-Zw6LXDZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.023390591492,
      "y": 142.14823892830998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.164676776815213,
      "height": 255.06421412256145,
      "seed": 1632217190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          255.06421412256145
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 277825684,
      "isDeleted": false,
      "id": "iFkAVINMF3V_ae0kBIDvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.617883576192,
      "y": 236.48705785035327,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 437.91846808257105,
      "height": 1.1646767768153268,
      "seed": 545081958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.91846808257105,
          1.1646767768153268
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2035694252,
      "isDeleted": false,
      "id": "HsFtVkXC3FgwbaDdLgyk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.393510103837,
      "y": 202.7114313227081,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 822192122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 440473108,
      "isDeleted": false,
      "id": "jeSsXw208Q-JM4YvncFlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.4960162144175,
      "y": 202.7114313227081,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 891766074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1989281068,
      "isDeleted": false,
      "id": "7NW6-prNA-W5W1tTHvZRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.9591764689308,
      "y": 283.07412892296725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 442.57717518983236,
      "height": 1.1646767768153268,
      "seed": 1535958458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.57717518983236,
          1.1646767768153268
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2002596756,
      "isDeleted": false,
      "id": "luqkNzZ-gElaiM4v6IybI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.5581868806526,
      "y": 253.9572095025834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 488821626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 519077804,
      "isDeleted": false,
      "id": "2BBFCjIhk4QL6h-4Ar7Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.4960162144175,
      "y": 253.9572095025835,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.34375,
      "height": 25,
      "seed": 1823089830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "002",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1712955668,
      "isDeleted": false,
      "id": "INJ4vMwFyAFULNmenGi9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.9591764689308,
      "y": 336.6492606564733,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 442.57717518983236,
      "height": 2.3293535536306536,
      "seed": 894788262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.57717518983236,
          2.3293535536306536
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1520151084,
      "isDeleted": false,
      "id": "h29gfn7h2YRISeWOW8RJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.616331355118,
      "y": 157.9620375015067,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 366.3431091308594,
      "height": 25.50889475885127,
      "seed": 186196710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20.407115807081016,
      "fontFamily": 5,
      "text": "DELETE /users/[userId]/gooses/[gooseId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /users/[userId]/gooses/[gooseId]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1844207252,
      "isDeleted": false,
      "id": "qA24SvIJuemnr2HEU_awi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5872418269166,
      "y": 5.3403896016386625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.02919289625197,
      "height": 528.0762260573571,
      "seed": 1883976038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": -0.3601312062773616,
        "gap": 4.805404297988417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HItQ0t-qKXgxCugkk9EH0",
        "focus": 0.1915839055950559,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.02919289625197,
          -528.0762260573571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2088600748,
      "isDeleted": false,
      "id": "8r1n1S6HasSb5nr6-Hd8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2969424322805,
      "y": -515.6507230476433,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.60222837174547,
      "height": 525.3488007544953,
      "seed": 682990054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HItQ0t-qKXgxCugkk9EH0",
        "focus": 0.4827724996505839,
        "gap": 4.604320301808627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": -0.47679933732374924,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.60222837174547,
          525.3488007544953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 931884052,
      "isDeleted": false,
      "id": "iyNGmek6RE4z67NZlap_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.406909720149,
      "y": -34.498667869186136,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 532.2572870046145,
      "height": 522.9398727900917,
      "seed": 995985274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1782583084,
      "isDeleted": false,
      "id": "ZMkFS-lfR9UvUq5tvEVqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.103998574148,
      "y": -70.85578146974683,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.416015625,
      "height": 25,
      "seed": 1507899258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1693239700,
      "isDeleted": false,
      "id": "CXjaG9hBRFyI8ix00Lf2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2735335336358,
      "y": 22.298635958176465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 345.90900271415853,
      "height": 9.045555977933748,
      "seed": 1149120442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": 0.17990395936055567,
        "gap": 13.123609121601476,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.90900271415853,
          -9.045555977933748
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1145915820,
      "isDeleted": false,
      "id": "vd_ZCF5KcEqqA6gHFSU2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.218809449645,
      "y": -1.0826916794538306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 395.283203125,
      "height": 225,
      "seed": 920386726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Validar se existe um sesso aberta\n(user autenticado com cookie vlido) e\nobter userId\n2. Vai buscar  BD todos os Gooses da tabela\nGooses => Goose[]\n3. Tira um goose at random do array\n4. Adiciona associao do goose com o\nutilizador na tabela de UserGooses\n5. Retornar o goose para o utilizador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Validar se existe um sesso aberta\n(user autenticado com cookie vlido) e\nobter userId\n2. Vai buscar  BD todos os Gooses da tabela\nGooses => Goose[]\n3. Tira um goose at random do array\n4. Adiciona associao do goose com o\nutilizador na tabela de UserGooses\n5. Retornar o goose para o utilizador",
      "lineHeight": 1.25,
      "baseline": 221
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1766225684,
      "isDeleted": false,
      "id": "dzfwGzP6VslkBU1bbZiGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8522058105128,
      "y": -343.8342624030419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 557.880176094552,
      "height": 174.70151652230226,
      "seed": 312854118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 231683116,
      "isDeleted": false,
      "id": "XwUcJmBCMLB_2WKC8Ljnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3482795972853,
      "y": -378.7745657075024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.314453125,
      "height": 25,
      "seed": 168726138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1628337300,
      "isDeleted": false,
      "id": "a9dnzA9FHh94fbYpWrF8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7492691855637,
      "y": -314.7173429826581,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.3482842904558,
      "height": 117.63235445835028,
      "seed": 1628198074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hvh6BhrBbkfWVPfN1l-Tr",
          "type": "arrow"
        }
      ],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1420807852,
      "isDeleted": false,
      "id": "4ALbBH4o7e4fhLYvBVG9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.477138356777,
      "y": -338.01087851896517,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.9375,
      "height": 25,
      "seed": 1098854694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1778041364,
      "isDeleted": false,
      "id": "GSo_vTfWZjRcly_hJhRwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8303705886235,
      "y": -285.60042356227444,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 1530572218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1503205676,
      "isDeleted": false,
      "id": "olfJ8klqQQsYZ_9o6ibz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1313280370165,
      "y": -327.52878752762706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.12638478879641,
      "height": 120,
      "seed": 1525725030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWjt39WVawCGDxd3wtPuk"
        },
        {
          "id": "hvh6BhrBbkfWVPfN1l-Tr",
          "type": "arrow"
        }
      ],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2063687572,
      "isDeleted": false,
      "id": "eWjt39WVawCGDxd3wtPuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3098940992255,
      "y": -279.9551943988199,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.119964599609375,
      "height": 25,
      "seed": 511720314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cookie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olfJ8klqQQsYZ_9o6ibz0",
      "originalText": "Cookie",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 938808236,
      "isDeleted": false,
      "id": "hvh6BhrBbkfWVPfN1l-Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5870663794436,
      "y": -262.3068880259675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.16220280612004,
      "height": 1.0291905062494493,
      "seed": 576016954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olfJ8klqQQsYZ_9o6ibz0",
        "focus": 0.07723187523477479,
        "gap": 2.5496726089310613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a9dnzA9FHh94fbYpWrF8J",
        "focus": 0.07358438953223549,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.16220280612004,
          1.0291905062494493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1012419860,
      "isDeleted": false,
      "id": "QlEUqw-bejJDYJtucKQOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9662207458325,
      "y": -343.83426240304203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 299.32193164154415,
      "height": 189.84231462090185,
      "seed": 713045670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 233684524,
      "isDeleted": false,
      "id": "6ciIq7w_UJ6CWeI-05-Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7537866125858,
      "y": -375.2805353770564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.974609375,
      "height": 25,
      "seed": 226251686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1601538708,
      "isDeleted": false,
      "id": "Gdcv6Mm3cLs2MkMlJbtds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5891098357702,
      "y": -317.04669653628906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.15625,
      "height": 25,
      "seed": 952002150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 611129516,
      "isDeleted": false,
      "id": "JBGj_DeLKNLqN7cKHO414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8443533840582,
      "y": -303.0705752145048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 266.71098189071495,
      "height": 2.3293535536307104,
      "seed": 2115776870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.71098189071495,
          -2.3293535536307104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1997477908,
      "isDeleted": false,
      "id": "kzR8_wVT-n769cmqTYhPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.696133373373,
      "y": -341.50490884941183,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 234.10003213988512,
      "height": 170.04280941504095,
      "seed": 1586073766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 387785516,
      "isDeleted": false,
      "id": "cc_EDEsbtdNQ5zhscV1S9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.471759901018,
      "y": -378.7745657075029,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.638671875,
      "height": 25,
      "seed": 1689305594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1327166868,
      "isDeleted": false,
      "id": "ZZVnzkzfeKRODGkfK9pl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7891741155408,
      "y": -321.7054036435509,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.28515625,
      "height": 100,
      "seed": 137366970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n  username: string\n  password: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  username: string\n  password: string\n}",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2087181740,
      "isDeleted": false,
      "id": "xKrDXdVwCxdDzSnAfmcl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.2264833592144,
      "y": 28.735983877003946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.701171875,
      "height": 25,
      "seed": 374757030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HashedPassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashedPassword",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1154425620,
      "isDeleted": false,
      "id": "Lp5nDL49OupG2C4607egN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.5446884179264,
      "y": 69.60034069706148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.71875,
      "height": 25,
      "seed": 1195601210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "********",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 225921068,
      "isDeleted": false,
      "id": "UJ9i38HrNoUS_p8i0nz4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1962358924516,
      "y": -331.93968032916166,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 490.4288419962546,
      "height": 222.9011914517098,
      "seed": 1985991802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723589585992,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 513908884,
      "isDeleted": false,
      "id": "Y1SNEcQXEiJ-rQD0WX9iK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2828465068878,
      "y": -263.1166972578471,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 182.74700997776426,
      "height": 1.178446937824333,
      "seed": 2040447782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZZVnzkzfeKRODGkfK9pl1",
        "focus": 0.15638417112355404,
        "gap": 8.07381155150324,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HXZdRoarrzyxxwa2aHjXC",
        "focus": 0.3800377232471893,
        "gap": 19.62236882149,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.74700997776426,
          1.178446937824333
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1312121516,
      "isDeleted": false,
      "id": "cvyDCHdD27gkp6CTp-twJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.668872238206,
      "y": -388.57783469129,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.416015625,
      "height": 25,
      "seed": 386456614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1682468372,
      "isDeleted": false,
      "id": "HXZdRoarrzyxxwa2aHjXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.652225306142,
      "y": -321.81817328427354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 406.826171875,
      "height": 200,
      "seed": 1736054970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Fazer Hash  \npassword\n2. Obter utilizador por username\n3. Comparar as duas Hashes\n4. Se forem iguais, crias um cookie com userId\ne retornar 200\n5. Redirecionar para /users/[userId]\n6. Se forem diferentes, retornar 401 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fazer Hash  \npassword\n2. Obter utilizador por username\n3. Comparar as duas Hashes\n4. Se forem iguais, crias um cookie com userId\ne retornar 200\n5. Redirecionar para /users/[userId]\n6. Se forem diferentes, retornar 401 ",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 894184748,
      "isDeleted": false,
      "id": "Ac1THMzW1xO9Ji7YM_ikD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.764766712086,
      "y": -301.67018478266846,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.36328125,
      "height": 25,
      "seed": 1311826406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 918129556,
      "isDeleted": false,
      "id": "2CObKlb6ZxaP8pD7KfHMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6919281932395,
      "y": -55.65223226644491,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.423828125,
      "height": 25,
      "seed": 413319590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#123545"
  },
  "files": {}
}