{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JUSGrKSiUytbBnXB7KIKO",
      "type": "rectangle",
      "x": 575.5361640728124,
      "y": -24.67116387583701,
      "width": 494.81204098890953,
      "height": 363.5768856036476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1192898854,
      "version": 343,
      "versionNonce": 352965222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723336210582,
      "link": null,
      "locked": false
    },
    {
      "id": "DgJ72EZ28sFs-Cfn-TiV0",
      "type": "text",
      "x": 602.887284488548,
      "y": 10.14579389962708,
      "width": 197.34222412109375,
      "height": 24.766817820411966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1814420794,
      "version": 166,
      "versionNonce": 595745766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        },
        {
          "id": "8r1n1S6HasSb5nr6-Hd8S",
          "type": "arrow"
        },
        {
          "id": "CXjaG9hBRFyI8ix00Lf2U",
          "type": "arrow"
        }
      ],
      "updated": 1723335904067,
      "link": null,
      "locked": false,
      "text": "GET /random-goose",
      "fontSize": 19.81345425632957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /random-goose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnFrWS_D560cxJItKP90A",
      "type": "rectangle",
      "x": 1718.941567073046,
      "y": -28.99607784896955,
      "width": 1214.5620479153029,
      "height": 618.6025796774319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 441541862,
      "version": 334,
      "versionNonce": 889718054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335782529,
      "link": null,
      "locked": false
    },
    {
      "id": "szmo5zx_42nDgcgAvIQTt",
      "type": "text",
      "x": 1752.871982782752,
      "y": -64.78295123081338,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1107320826,
      "version": 146,
      "versionNonce": 1005749734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335793587,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEIXL1lkOB47lUo1JL128",
      "type": "text",
      "x": 606.3018022079176,
      "y": 49.670667655703596,
      "width": 121.32023496776402,
      "height": 25.50889475885127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1490693434,
      "version": 253,
      "versionNonce": 277337722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723336215180,
      "link": null,
      "locked": false,
      "text": "GET /users",
      "fontSize": 20.407115807081016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1291515706,
      "index": "aE",
      "isDeleted": false,
      "id": "eyDK_Ds8OZaVyxv4ma51g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2974551069839,
      "y": 86.07881744788222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.26426696777344,
      "height": 25.508894758851277,
      "seed": 1172038566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336215180,
      "link": null,
      "locked": false,
      "fontSize": 20.40711580708102,
      "fontFamily": 5,
      "text": "GET /users/[userId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/[userId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2009858042,
      "index": "aG",
      "isDeleted": false,
      "id": "wKLuJbD-lBpNUli6SfVGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4091802197439,
      "y": 122.47431820133744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.51158046529014,
      "height": 25.50889475885127,
      "seed": 2125832506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336215180,
      "link": null,
      "locked": false,
      "fontSize": 20.407115807081013,
      "fontFamily": 5,
      "text": "GET /users/[userId]/gooses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/[userId]/gooses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLIRZxLn-D9Y81ScsUmM9",
      "type": "ellipse",
      "x": 659.6620947020746,
      "y": -504.4854256931353,
      "width": 121.49248822484171,
      "height": 92.06852623288776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 617656806,
      "version": 293,
      "versionNonce": 500388986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCrKWTOuQGEB_iS1B8Ys1"
        },
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        }
      ],
      "updated": 1723334047274,
      "link": null,
      "locked": false
    },
    {
      "id": "jCrKWTOuQGEB_iS1B8Ys1",
      "type": "text",
      "x": 687.6141621509697,
      "y": -471.55325307678254,
      "width": 65.68019104003906,
      "height": 26.101901767055807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 792636282,
      "version": 370,
      "versionNonce": 1613149498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334047274,
      "link": null,
      "locked": false,
      "text": "Goose",
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLIRZxLn-D9Y81ScsUmM9",
      "originalText": "Goose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HItQ0t-qKXgxCugkk9EH0",
      "type": "rectangle",
      "x": 603.20402161588,
      "y": -649.3408120883461,
      "width": 127.18744861038108,
      "height": 129.08576873889416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 438147110,
      "version": 306,
      "versionNonce": 550494010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKtIHGW0H4Se9QflovikK"
        },
        {
          "id": "8r1n1S6HasSb5nr6-Hd8S",
          "type": "arrow"
        },
        {
          "id": "qA24SvIJuemnr2HEU_awi",
          "type": "arrow"
        }
      ],
      "updated": 1723334045004,
      "link": null,
      "locked": false
    },
    {
      "id": "rKtIHGW0H4Se9QflovikK",
      "type": "text",
      "x": 643.4013607281995,
      "y": -597.8488786024269,
      "width": 46.79277038574219,
      "height": 26.101901767055807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 742004154,
      "version": 373,
      "versionNonce": 1736802106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334029022,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HItQ0t-qKXgxCugkk9EH0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AACP57KmBFPlnDb5oGqD0",
      "type": "rectangle",
      "x": 530.1186966681237,
      "y": -690.1546948513788,
      "width": 827.6675760317332,
      "height": 290.4429796625119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1535990266,
      "version": 232,
      "versionNonce": 747010234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334029022,
      "link": null,
      "locked": false
    },
    {
      "id": "QK67SqzNy3BDZQHcBPs5Y",
      "type": "text",
      "x": 869.9179996719774,
      "y": -731.9177376786681,
      "width": 56.672400048115065,
      "height": 26.101901767055807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 584577510,
      "version": 224,
      "versionNonce": 762007930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334029022,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20.881521413644645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrfWGOD_y-MwOnRxN-1z5",
      "type": "rectangle",
      "x": 1758.7850525292483,
      "y": 9.723127211409519,
      "width": 624.8648333117184,
      "height": 244.10412520023738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1037083898,
      "version": 211,
      "versionNonce": 1735753254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "id": "ogE1kh-BCj5TmbzxHAalJ",
      "type": "rectangle",
      "x": 1764.1224493949567,
      "y": 17.94707063460328,
      "width": 611.3034930228162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1198771686,
      "version": 218,
      "versionNonce": 900647270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "id": "mLkiaaay1Q0VR1f-9UsVy",
      "type": "text",
      "x": 1799.8335636597308,
      "y": 30.46523090128221,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1140032506,
      "version": 43,
      "versionNonce": 1562160294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Niw6Tev_eL1XP6qRduhMB",
      "type": "text",
      "x": 1893.7197656598223,
      "y": 31.508410923505494,
      "width": 177.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1089284326,
      "version": 72,
      "versionNonce": 2070685670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "Username (Unique)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username (Unique)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzHyk7qOx2yHTtJoZ7eZ7",
      "type": "line",
      "x": 1867.6402651042408,
      "y": 11.687990501263926,
      "width": 2.0863600444463373,
      "height": 238.8882250891212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 99692198,
      "version": 99,
      "versionNonce": 1890204454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0863600444463373,
          238.8882250891212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZoPHJZyq7-eA0xZ6aPIky",
      "type": "line",
      "x": 2080.4489896377813,
      "y": 10.644810479040643,
      "width": 4.172720088893129,
      "height": 240.97458513356776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 527385338,
      "version": 89,
      "versionNonce": 323216998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.172720088893129,
          240.97458513356776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4X1tAajfqbmbh3UPbMa6a",
      "type": "line",
      "x": 1762.2790828596944,
      "y": 105.57419250135524,
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 203307238,
      "version": 124,
      "versionNonce": 1678125478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkNoMNf3fmRfDzvQjr8Gz",
      "type": "text",
      "x": 1798.7903836375076,
      "y": 73.23561181243485,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1852749158,
      "version": 54,
      "versionNonce": 1109263590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNawt1mTzi2DgTeusBXn7",
      "type": "text",
      "x": 1903.1083858598313,
      "y": 72.83999964335646,
      "width": 101.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1427872550,
      "version": 62,
      "versionNonce": 521697318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "RodrasPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RodrasPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 853705574,
      "index": "ag",
      "isDeleted": false,
      "id": "YQb52tiviPcFNUPfuvVJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1920204274138,
      "y": 302.6905581282085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.8648333117184,
      "height": 244.10412520023738,
      "seed": 974778554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 801711782,
      "index": "ah",
      "isDeleted": false,
      "id": "K3Dq3M1lSto6m6ZDe7C4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3647405163065,
      "y": 312.0791783282176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.3034930228162,
      "height": 35,
      "seed": 701483386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1987666406,
      "index": "ai",
      "isDeleted": false,
      "id": "BLCkxSsok9beOeEvTmQ8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7465012274497,
      "y": 324.59733859489654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.999984741210938,
      "height": 25,
      "seed": 2127333946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1241527590,
      "index": "aj",
      "isDeleted": false,
      "id": "jOhFKO2b44XMovxHDJnft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.8054233164353,
      "y": 321.4677985282269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09991455078125,
      "height": 25,
      "seed": 1072902906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name (Unique)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (Unique)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 63610982,
      "index": "al",
      "isDeleted": false,
      "id": "uufQ06cBflB9K8sJw2zOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5532026719602,
      "y": 305.82009819487826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0863600444463373,
      "height": 238.8882250891212,
      "seed": 141180026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0863600444463373,
          238.8882250891212
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1202037670,
      "index": "am",
      "isDeleted": false,
      "id": "cYsmLRawZoT4gTWxqmwHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.3619272055003,
      "y": 304.776918172655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.172720088893129,
      "height": 240.97458513356776,
      "seed": 664837434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.172720088893129,
          240.97458513356776
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 935214822,
      "index": "an",
      "isDeleted": false,
      "id": "_hSo_ErEKlk084Rgb-siV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1920204274138,
      "y": 399.7063001949696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "seed": 2060248570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 681669158,
      "index": "ar",
      "isDeleted": false,
      "id": "jAS-wZ98SgIdRLISyFqcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8044656827828,
      "y": -26.891510054316825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.43995666503906,
      "height": 25,
      "seed": 185273638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1430011238,
      "index": "as",
      "isDeleted": false,
      "id": "UPMFOUz3bK68rdahpae-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0540008666408,
      "y": 269.37161625708234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19996643066406,
      "height": 25,
      "seed": 1161383098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gooses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gooses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrwY-UUQ5_VrVrflkLa2_",
      "type": "text",
      "x": 1795.660843570838,
      "y": 364.282838012718,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 322559398,
      "version": 59,
      "versionNonce": 316383398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne5nY-cnyaXVxutwhPBEX",
      "type": "text",
      "x": 1891.633405615376,
      "y": 363.23965799049483,
      "width": 119.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1450343610,
      "version": 61,
      "versionNonce": 86809574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "OutroGoose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutroGoose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1379675942,
      "index": "aw",
      "isDeleted": false,
      "id": "cwcG0cgdCEOP4UZmbJTiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8901750937252,
      "y": 454.3773645063486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.4830726005748,
      "height": 1.0431800222231686,
      "seed": 2139041894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.4830726005748,
          1.0431800222231686
        ]
      ]
    },
    {
      "id": "VYXRRkMEY06b41SI7LIfz",
      "type": "text",
      "x": 1793.5744835263918,
      "y": 416.44183912387984,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 349575270,
      "version": 54,
      "versionNonce": 1450662502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nE3Z41kIMnR8RcRnYSxM",
      "type": "text",
      "x": 1894.7629456820455,
      "y": 421.65773923499603,
      "width": 138.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1192918970,
      "version": 54,
      "versionNonce": 1487609254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "TheGoldenest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TheGoldenest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c16jhy-cwHWGomQay7DE4",
      "type": "rectangle",
      "x": 2464.9591764689308,
      "y": 129.33679438334116,
      "width": 442.57717518983236,
      "height": 267.8756586675303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 992665786,
      "version": 158,
      "versionNonce": 1040480486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "id": "oQR-kTZJZiBjk0ABlSTCi",
      "type": "text",
      "x": 2480.0999745675304,
      "y": 90.90246074843463,
      "width": 116.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1406327078,
      "version": 61,
      "versionNonce": 1041263654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "UserGooses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserGooses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al3mhzh8AOs2Eyv4H-YL0",
      "type": "rectangle",
      "x": 2475.4412674602686,
      "y": 137.48953182104867,
      "width": 421.61299320715625,
      "height": 47.75174784942931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1610071718,
      "version": 110,
      "versionNonce": 381417318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false
    },
    {
      "id": "sGFor0ijpJEqIywoyyuB1",
      "type": "text",
      "x": 2494.0760958893147,
      "y": 150.3009763660175,
      "width": 67.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 733661414,
      "version": 61,
      "versionNonce": 1079253670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2dgYYpiC7kyLZnzROmE_",
      "type": "text",
      "x": 2602.391036133142,
      "y": 150.30097636601744,
      "width": 85.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 876456486,
      "version": 54,
      "versionNonce": 562419174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "GooseId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GooseId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEEyDZgRr2mlx0IwAEpbx",
      "type": "line",
      "x": 2583.756207704096,
      "y": 142.14823892830998,
      "width": 2.329353553630881,
      "height": 252.73486056893069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1051774118,
      "version": 83,
      "versionNonce": 1130244390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.329353553630881,
          252.73486056893069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHvbl2cXtLnj-Zw6LXDZS",
      "type": "line",
      "x": 2720.023390591492,
      "y": 142.14823892830998,
      "width": 1.164676776815213,
      "height": 255.06421412256145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1632217190,
      "version": 80,
      "versionNonce": 88740966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          255.06421412256145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFkAVINMF3V_ae0kBIDvu",
      "type": "line",
      "x": 2469.617883576192,
      "y": 236.48705785035327,
      "width": 437.91846808257105,
      "height": 1.1646767768153268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 545081958,
      "version": 83,
      "versionNonce": 1360435110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.91846808257105,
          1.1646767768153268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HsFtVkXC3FgwbaDdLgyk6",
      "type": "text",
      "x": 2503.393510103837,
      "y": 202.7114313227081,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 822192122,
      "version": 48,
      "versionNonce": 1324397286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeSsXw208Q-JM4YvncFlY",
      "type": "text",
      "x": 2638.4960162144175,
      "y": 202.7114313227081,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 891766074,
      "version": 53,
      "versionNonce": 426075686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NW6-prNA-W5W1tTHvZRo",
      "type": "line",
      "x": 2464.9591764689308,
      "y": 283.07412892296725,
      "width": 442.57717518983236,
      "height": 1.1646767768153268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1535958458,
      "version": 100,
      "versionNonce": 1902227814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.57717518983236,
          1.1646767768153268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luqkNzZ-gElaiM4v6IybI",
      "type": "text",
      "x": 2504.5581868806526,
      "y": 253.9572095025834,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 488821626,
      "version": 53,
      "versionNonce": 1915917478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BBFCjIhk4QL6h-4Ar7Zv",
      "type": "text",
      "x": 2638.4960162144175,
      "y": 253.9572095025835,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1823089830,
      "version": 64,
      "versionNonce": 1166348262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INJ4vMwFyAFULNmenGi9t",
      "type": "line",
      "x": 2464.9591764689308,
      "y": 336.6492606564733,
      "width": 442.57717518983236,
      "height": 2.3293535536306536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 894788262,
      "version": 87,
      "versionNonce": 1466311462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.57717518983236,
          2.3293535536306536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1560146106,
      "index": "b0W",
      "isDeleted": false,
      "id": "h29gfn7h2YRISeWOW8RJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.616331355118,
      "y": 157.9620375015067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.1223727011176,
      "height": 25.50889475885127,
      "seed": 186196710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336215180,
      "link": null,
      "locked": false,
      "fontSize": 20.407115807081016,
      "fontFamily": 5,
      "text": "DELETE /users/[userId]/gooses/[gooseId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /users/[userId]/gooses/[gooseId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA24SvIJuemnr2HEU_awi",
      "type": "arrow",
      "x": 665.5872418269166,
      "y": 5.3403896016386625,
      "width": 10.02919289625197,
      "height": 528.0762260573571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1883976038,
      "version": 479,
      "versionNonce": 1049658682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335809235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.02919289625197,
          -528.0762260573571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": -0.3601312062773616,
        "gap": 4.805404297988417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HItQ0t-qKXgxCugkk9EH0",
        "focus": 0.1915839055950559,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8r1n1S6HasSb5nr6-Hd8S",
      "type": "arrow",
      "x": 637.2969424322805,
      "y": -515.6507230476433,
      "width": 16.60222837174547,
      "height": 525.3488007544953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 682990054,
      "version": 414,
      "versionNonce": 1679667962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335812032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.60222837174547,
          525.3488007544953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HItQ0t-qKXgxCugkk9EH0",
        "focus": 0.4827724996505839,
        "gap": 4.604320301808627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": -0.47679933732374924,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyNGmek6RE4z67NZlap_n",
      "type": "rectangle",
      "x": 1125.406909720149,
      "y": -34.498667869186136,
      "width": 532.2572870046145,
      "height": 522.9398727900917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 995985274,
      "version": 82,
      "versionNonce": 769001190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335790829,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMkFS-lfR9UvUq5tvEVqH",
      "type": "text",
      "x": 1151.103998574148,
      "y": -70.85578146974683,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1507899258,
      "version": 118,
      "versionNonce": 2115161254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335815616,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXjaG9hBRFyI8ix00Lf2U",
      "type": "arrow",
      "x": 813.2735335336358,
      "y": 22.298635958176465,
      "width": 345.90900271415853,
      "height": 9.045555977933748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1149120442,
      "version": 104,
      "versionNonce": 133428794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335791065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.90900271415853,
          -9.045555977933748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgJ72EZ28sFs-Cfn-TiV0",
        "focus": 0.17990395936055567,
        "gap": 13.123609121601476,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd_ZCF5KcEqqA6gHFSU2C",
      "type": "text",
      "x": 1173.218809449645,
      "y": -1.0826916794538306,
      "width": 460.6197509765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 920386726,
      "version": 348,
      "versionNonce": 1803535014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723336193546,
      "link": null,
      "locked": false,
      "text": "1. Validar se existe um sesso aberta\n(user autenticado com cookie vlido) e\nobter userId\n2. Vai buscar  BD todos os Gooses da tabela\nGooses => Goose[]\n3. Tira um goose at random do array\n4. Adiciona associao do goose com o\nutilizador na tabela de UserGooses\n5. Retornar o goose para o utilizador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Validar se existe um sesso aberta\n(user autenticado com cookie vlido) e\nobter userId\n2. Vai buscar  BD todos os Gooses da tabela\nGooses => Goose[]\n3. Tira um goose at random do array\n4. Adiciona associao do goose com o\nutilizador na tabela de UserGooses\n5. Retornar o goose para o utilizador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzfwGzP6VslkBU1bbZiGA",
      "type": "rectangle",
      "x": 521.8522058105128,
      "y": -343.8342624030419,
      "width": 557.880176094552,
      "height": 174.70151652230226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 312854118,
      "version": 106,
      "versionNonce": 2122276134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723334251735,
      "link": null,
      "locked": false
    },
    {
      "id": "XwUcJmBCMLB_2WKC8Ljnz",
      "type": "text",
      "x": 914.3482795972853,
      "y": -378.7745657075024,
      "width": 47.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 168726138,
      "version": 6,
      "versionNonce": 1325679162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334034920,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9dnzA9FHh94fbYpWrF8J",
      "type": "rectangle",
      "x": 874.7492691855637,
      "y": -314.7173429826581,
      "width": 186.3482842904558,
      "height": 117.63235445835028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1628198074,
      "version": 167,
      "versionNonce": 1383797990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvh6BhrBbkfWVPfN1l-Tr",
          "type": "arrow"
        }
      ],
      "updated": 1723334254918,
      "link": null,
      "locked": false
    },
    {
      "id": "4ALbBH4o7e4fhLYvBVG9z",
      "type": "text",
      "x": 936.477138356777,
      "y": -338.01087851896517,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1098854694,
      "version": 53,
      "versionNonce": 1853099130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334215494,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSo_vTfWZjRcly_hJhRwC",
      "type": "text",
      "x": 924.8303705886235,
      "y": -285.60042356227444,
      "width": 67.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1530572218,
      "version": 48,
      "versionNonce": 1274047802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334215494,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olfJ8klqQQsYZ_9o6ibz0",
      "type": "ellipse",
      "x": 651.1313280370165,
      "y": -327.52878752762706,
      "width": 121.12638478879641,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1525725030,
      "version": 111,
      "versionNonce": 1378609722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWjt39WVawCGDxd3wtPuk"
        },
        {
          "id": "hvh6BhrBbkfWVPfN1l-Tr",
          "type": "arrow"
        }
      ],
      "updated": 1723334224698,
      "link": null,
      "locked": false
    },
    {
      "id": "eWjt39WVawCGDxd3wtPuk",
      "type": "text",
      "x": 680.3098940992255,
      "y": -279.9551943988199,
      "width": 63.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 511720314,
      "version": 89,
      "versionNonce": 2142550202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334220714,
      "link": null,
      "locked": false,
      "text": "Cookie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olfJ8klqQQsYZ_9o6ibz0",
      "originalText": "Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvh6BhrBbkfWVPfN1l-Tr",
      "type": "arrow",
      "x": 774.5870663794436,
      "y": -262.3068880259675,
      "width": 99.16220280612004,
      "height": 1.0291905062494493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 576016954,
      "version": 47,
      "versionNonce": 1095993382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334254918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.16220280612004,
          1.0291905062494493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olfJ8klqQQsYZ_9o6ibz0",
        "focus": 0.07723187523477479,
        "gap": 2.5496726089310613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a9dnzA9FHh94fbYpWrF8J",
        "focus": 0.07358438953223549,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlEUqw-bejJDYJtucKQOh",
      "type": "rectangle",
      "x": 1137.9662207458325,
      "y": -343.83426240304203,
      "width": 299.32193164154415,
      "height": 189.84231462090185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 713045670,
      "version": 114,
      "versionNonce": 948382886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334281347,
      "link": null,
      "locked": false
    },
    {
      "id": "6ciIq7w_UJ6CWeI-05-Va",
      "type": "text",
      "x": 1164.7537866125858,
      "y": -375.2805353770564,
      "width": 95.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 226251686,
      "version": 19,
      "versionNonce": 2131185658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334276480,
      "link": null,
      "locked": false,
      "text": "Login API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gdcv6Mm3cLs2MkMlJbtds",
      "type": "text",
      "x": 1163.5891098357702,
      "y": -317.04669653628906,
      "width": 121.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 952002150,
      "version": 38,
      "versionNonce": 1109530470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334527597,
      "link": null,
      "locked": false,
      "text": "POST /login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBGj_DeLKNLqN7cKHO414",
      "type": "arrow",
      "x": 1306.8443533840582,
      "y": -303.0705752145048,
      "width": 266.71098189071495,
      "height": 2.3293535536307104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2115776870,
      "version": 40,
      "versionNonce": 815236410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723335176576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.71098189071495,
          -2.3293535536307104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzR8_wVT-n769cmqTYhPV",
      "type": "rectangle",
      "x": 1588.696133373373,
      "y": -341.50490884941183,
      "width": 234.10003213988512,
      "height": 170.04280941504095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1586073766,
      "version": 84,
      "versionNonce": 1626880698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334672453,
      "link": null,
      "locked": false
    },
    {
      "id": "cc_EDEsbtdNQ5zhscV1S9",
      "type": "text",
      "x": 1622.471759901018,
      "y": -378.7745657075029,
      "width": 51.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1689305594,
      "version": 24,
      "versionNonce": 771055782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723334593070,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZVnzkzfeKRODGkfK9pl1",
      "type": "text",
      "x": 1631.7891741155408,
      "y": -321.7054036435509,
      "width": 192.41986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 137366970,
      "version": 44,
      "versionNonce": 2129436454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723335029552,
      "link": null,
      "locked": false,
      "text": "{\n  username: string\n  password: string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  username: string\n  password: string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKrDXdVwCxdDzSnAfmcl2",
      "type": "text",
      "x": 2100.2264833592144,
      "y": 28.735983877003946,
      "width": 160.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 374757030,
      "version": 72,
      "versionNonce": 172150374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "HashedPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashedPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp5nDL49OupG2C4607egN",
      "type": "text",
      "x": 2101.5446884179264,
      "y": 69.60034069706148,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1195601210,
      "version": 57,
      "versionNonce": 1793593766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335779715,
      "link": null,
      "locked": false,
      "text": "********",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "********",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJ9i38HrNoUS_p8i0nz4V",
      "type": "rectangle",
      "x": 2013.1962358924516,
      "y": -331.93968032916166,
      "width": 490.4288419962546,
      "height": 222.9011914517098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1985991802,
      "version": 289,
      "versionNonce": 463587322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723335414510,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1SNEcQXEiJ-rQD0WX9iK",
      "type": "arrow",
      "x": 1832.2828465068878,
      "y": -263.1166972578471,
      "width": 182.74700997776426,
      "height": 1.178446937824333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2040447782,
      "version": 265,
      "versionNonce": 1229447270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335752076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.74700997776426,
          1.178446937824333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZVnzkzfeKRODGkfK9pl1",
        "focus": 0.15638417112355404,
        "gap": 8.07381155150324,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HXZdRoarrzyxxwa2aHjXC",
        "focus": 0.3800377232471893,
        "gap": 19.62236882149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvyDCHdD27gkp6CTp-twJ",
      "type": "text",
      "x": 2047.668872238206,
      "y": -388.57783469129,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 386456614,
      "version": 76,
      "versionNonce": 155182374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335089116,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXZdRoarrzyxxwa2aHjXC",
      "type": "text",
      "x": 2034.652225306142,
      "y": -321.81817328427354,
      "width": 447.1796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1736054970,
      "version": 331,
      "versionNonce": 1480484518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1SNEcQXEiJ-rQD0WX9iK",
          "type": "arrow"
        }
      ],
      "updated": 1723335751772,
      "link": null,
      "locked": false,
      "text": "1. Fazer Hash  \npassword\n2. Obter utilizador por username\n3. Comparar as duas Hashes\n4. Se forem iguais, crias um cookie com userId\ne retornar 200\n5. Redirecionar para /users/[userId]\n6. Se forem diferentes, retornar 401 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fazer Hash  \npassword\n2. Obter utilizador por username\n3. Comparar as duas Hashes\n4. Se forem iguais, crias um cookie com userId\ne retornar 200\n5. Redirecionar para /users/[userId]\n6. Se forem diferentes, retornar 401 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac1THMzW1xO9Ji7YM_ikD",
      "type": "text",
      "x": 1867.764766712086,
      "y": -301.67018478266846,
      "width": 72.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1311826406,
      "version": 57,
      "versionNonce": 1321509434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335180833,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CObKlb6ZxaP8pD7KfHMp",
      "type": "text",
      "x": 586.6919281932395,
      "y": -55.65223226644491,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 413319590,
      "version": 47,
      "versionNonce": 2116831290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723335813766,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}